<html>
    <head>
 
        <title>OPINIONES</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    body {
    color:aliceblue;
}
    .form{
        padding-top: 10px;
        padding-left: 940px;
      
    }
    .b{
        border: 5px solid white;
    }
    .ab{
    border: 4px solid white;
    padding: 25px;
    margin: 25px;
    }
    .comment{
         border: 4px solid white;
    padding: 25px;
    margin: 25px;
    }

h1 {
    color:ghostwhite;
}
.pad{
padding:50px;
}
    .co{
        color:darkgray
    }
img{
  width:50%;
  height:50%;
}
.card-columns {
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
}
body{
background-color:black;
}
</style>
    </head>
    <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">OPINIONES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'post_list' %}">Home <span class="sr-only">(current)</span></a>
      </li>
        {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link"href="{% url 'post_new' %}">New Post</a>
      </li>
        {% else %}
        
        <li class="nav-item">
        <a class="nav-link"href="{% url 'login' %}">New Post</a>
      </li>
        
        {% endif %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sort
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'post_sort' q=1 %}">A-Z</a>

          <a class="dropdown-item" href="{% url 'post_sort' q=2 %}">Z-A</a>
            
            <a class="dropdown-item" href="{% url 'post_sort' q=3 %}">New-Old</a>
            <a class="dropdown-item" href="{% url 'post_sort' q=4 %}">Old-New</a>
            
          
        </div>
      </li>
     
    </ul>
      <a class="nav-link"href="{% url 'logout_view' %}">LOGOUT</a>
       
      
    <form class="form-inline my-2 my-lg-0"  method="GET" action=''>
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="q">
      <button class="btn btn-outline-success my-2 my-sm-1" type="submit" >Search</button>

       </form>
      <button class="btn btn-outline-primary " type="submit" > <a class="nav-link"href="{% url 'login' %}">login</a></button>
      </div> </div>
</nav><div class="pad">
        


{% block content %}
{% endblock %}


</div>

</div>    </body>
</html>